spring.application.name=security
spring.security.user.password=admin
spring.security.user.name=admin
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM \
  'src/main/resources/schema.sql';
spring.app.jwtSecret="RedHair"
spring.app.jwtExpirationMs=3000000
